82

plebem, ut apud Graecos in φρατρίας, 110 Romae in curias
dividi 1); summum magistratum Rhodi prytanim appellari 9).
Neque deest explicatio modi, quo Romani classes suas lustrare
solebant 3), nec descriptio harpagonis, quem Agrippa commen·
tus esse fertur A).

Raro annotationes de recentiore historia addidit aut ad
suam aetatem respicit, ut de Labeone iurisconsulto 5), de 00-
hortibus militaribus nocturnorum vigilumb), dc Hadriano mo·
numentum effigiesque aeneas 011. 7011190011 inquirente 01 resti-
11000007) Alia exempla 111101110οΙ,7 7911, 118. 80110100-
ter 100 magnas 011001 universam 010110101000001011100, Appianus
leviores exponere non aspernatur, 110001 ignorans lectoribus
delectationi fore gratam quandam varietatem, quum minuta
graviora, 10010 1110110 excipiant. Neque parum apud eum
valuisse crede, quod parvae res aliquantum conferunt 011 111-
1101011 01 ingenium hominum notandum et 011 maioris momenti
eventus illustrandos. ltaque neque narratiunculas illas, quas
citavi, omittere noluit, neque interdum 00, quac ad singulos
homines spectabant 8). Hinc non solum virorum clarissimorum,
001 homiuum ignobilium diota laudantur. Affert verba Cae·
001109), 011. 7010001119,) Ρο11011’,11) 00101110 1010011019),
1101111011111 1013) 1111101111 11) 00001115), Β111111,16) legatorum
011 111111111011111117), Lucilii 1118) 1110001019), 1111101199), Cleo·
00110091), Μο111199), Barbari 93), 0010111191) 0101101001
loquio (10001101 Bruti 95), haruspiciset thesaris 26), Antonii
et Octavii 000101011111197), 0000011 01 Antonii 28), Cocceii 01
Octavii 99), Ser. Pompeii 01 7111111139). 110 orationibus postea

1) B. 0111, 9 9) Β. 017, 66. 9) Β. 0. 7, 96.

1) Β. 07, 118 5) Β. 0. 17, 135.

6) Β. 07,] -01.11, 199. 7) Β.011,86.κ-7111.111101.90.
8) 7101111110 1111111 0000110111.9)Β. 011, 55, 57, 69, 81, 89191, 109.
19) 111111.67,69,75,81,85.11) 11111195. 19) 11110198.

19) 9111111 115. 14) Β 0111, 723 V, 59. 15) Β. 017, 113.
16) 111111.111,191,180,191. 17) Β.0.17,194.
18) 0017199, 19) 11111131. 99) Β. 0 7, lA.
91) Β 07, 8 22) 11111199. 93) 111111. 3.1 2A) B. 07, 51.
95 B 0.,11 113 96) 111101, 116. 97) Β. 07, 59

· 00)10111 00. 00) 1010,οι 00 00) a crim.

 

