110

cepto Sertorio 1) nominaque, eorum, qui coniurationis contra
Caesarem participes fuerunt, exhibet 2). Ι11 primis Appianus
testis locupletissimus praedicandus est in historia proscriptionum
alterius triumviratus 3), sed prioris triumviratus proscriptiones
satis strictim absolvit. Rhetorice quidem haec tempora adumbrat),
sed multa desunt, quae alii scriptores memorarunt 5). Verum e
ducibus belli socialis plurimi apud Appianum reperiuntur: Pre-

senteius et Gutta sive Albinus a nullo alio scriptore laudantur 6); ’

Lamponium, qui apud riorum Samnitibus adnumeratur 7), Dio· ,
doro 8) assentiens Lucanum dicit 9); cui genti Cluentius
adscribendus 111, silet 10). Nonnullos tamen omisIt: Clep·
tium 11), Agamemnonem arclripiratam12), Ilrancumlss), Heren-
nium 14), Iuventium et Obsidium 15). Item practermIttit ‚ ad
quos populos nonnulli horum ducum pertineant, nam reticet,
Q. Pompaedium Siloncm 16) Marsum 17) 1111; 0. Aponium
Motylum, quem Papium sive Mutilum 18) vocat, Samnitem 19) .
esse ; Herium Asinium 20) Marrucinis praeesse 21), Vettium 22)
} Marsis 23); Marium Egnatiumle Samnitibus oriundum esse 25). ,

Turpissima autem macula, qua totum opus ubivis large
adspersum 111, in eo sita est, quod tanturn non omnia no-

1) Plut. Sara 4. Ι

2) Β. 011,113-01,1.Ι111111.Β1111111111,Ῑ).301.

3) B.C.1V‚12 sq. 4) Β.0.1,95,96.

5) Cic. deperit. cous. 2, 3.-1111, ep. 88, {su-Diod. Sic. XXXVIII,
19. - Val. 11111111, 2 tl. —- Ascou. in 011. in roy. caud. p. 84 01111.-
Lucon.II‚ 171-1111111,21.-1111811110. - Oros. V,
21. - De numeris cff. Cic. in Cat. 111, 10 11 Drum. Il, p. 473.

6) Β. C. I, 41, 90, 93. — Off. Schweigh. adh. l. etDrum. Il,
p. 467, not. 29. 7) Flor. Ill, 21. 8) Diod. Sic. XXXVII, 2.

9) Β. C. I, 90. - Hoc discrimen nou percepit FreInsh. ad Lio. LXXIII.

10) Β. C. 1, 50. - Neque Eutrop. V, 3 illud definit. - Unde ergo
Freinsh. hauriat, eum Pelignum esse, nescio. 011111. ep, 75 ; Flor. 111,
8 ct Oros. V, 18. “

11) Diod. Sic. XXXVII, 2. 12) Ibid. 19 etOros. V, 18.

13) Oros.l.l. 14) Eutrop. V, 3. 15) Oros. V, 18.

16) B. 0.1‚ 40, 44, 53. 17) Diod. Sic. XXXV11,2.

18) Bul, 40,42, 51. 19) Diod. Sic. 1. l. 20) Β. 01,40.’
21) 11111173. 22) ΫΒ.0.Ι, 40, 41, 43-0181111111311, adal.
23) 1111111111,111111111111111113. 24) Β. 0.1,40,15.
25) 11111175.

 

