27

aliisque 1), in primis de Merulae 11101102), quum ambo mrsus
Comuti dolo servorum liberati 3) sed Plutarchus solus Li-
cinii necati memineritis). Eiusmodi quid innumeris videas
locis, v. c. ubi scriptores agunt de legatis Sullae, ex iube
obviam missis 5), de servis ad libertatem vocatis 6), de Marii
reditu 7), de Sullae 11101108), de Sertorii 001119), de initiis
belli Spartaeii 10) deque tot aliis. Talia unum fontem, quern
ambo scriptores adierint, sapiunt quidem, sed simul. pro·
bant, alterum alterum nullo modo exscripsisse.

Tertium argumentum, quod multum apud me valet, est
quod Plutarchus plura narrat, de quibus Appianas ne verbo
quidem mentionem facit. Huc refero: populum duobus can·
didatis Sullae commendatione subnixis ignominiose repulsis
alios designavisse consules 11) , Metelli Pii imperitiam b'elli 12);
pugnas, quibus Varinii legatos cecidit Spartacus 13); clades,
Germanis ad Spartaci copias pertinentibus a Crasso illatas lo),
alia. Mihi igitur persuasissimum est, Appianum libro primo
Plutarchi vitas haudquaquam ante oeulos habuisse.

l) App. ta-cu Cic. dc Orat. ΙΙΙ, 3, Brut. 30, Tuae. 0111110,
19, Liv, cp. 80, Val. Max. IX, 2, 2, Lucan. 11, 119, Flor. 111, 21.

2) App. 74—- Cll. l'ell. ll, 22, 1111110111, 12, 5; Tae. Ana.
111, 58, Flor. III, 21, 1110 Cass. LIV, 36, Ruuldi, Aninrudv.inPlut.18.
· 3) Plut. 11101143.-11111173-1100,1150101111111111110111111 LXXX.

4) Plut. Mor. 45. - Quod 1⁴'reinsh.'l. l. praetermittit. -De roolf.
Drakenh. ad Liv. cp. 80 et 1101111. ad Dion. p. 48, § 164.

5) Ρ111.81171.9.--ΛΡΙ). 57. 0) PlutMar. 53.-App. 58.

7) Plut. Mar. 43, Sere. 5.--hpp. 87.- Rursus aliter idern exponitur
apud scriptores sequentes: niv. ep. 79; Vell. Pat. II, 20, 1101111,
21, 1110 Cass. fr. 119, (X. V.) d. υ. ἰ. 09.

8) Plut. Sall. 30, eui assentitur Plin. V11,·42. - App. 105. -·
Cf. Rarnshorn‚ p. 30, not. 135.

9) Plut. Sert. 20. - App. 110. - eff. Vel. Mar. l, 2, 4,
Front.1,11, 13, 0011. XV, 22.

10) Plut. (haas. 9.- App. 110. 11) 1‘lut.Salt.10.- Cloio fr. 117.

12)1)1111.8ον1.1ἵ1,18,19,21,22, Pomp 17,18.

la) Plut. oasa 9. -κ Cli. Lis. ep. 00, 1110111120, Oros. 1324.-
l'id. 1) rnna. IV, p. 78, not. 95.

11) l’lut. Crass. ll. - l'll'. lirant. ll, -l, 7, Sall. Ilisr. ed. Geel.
p ‘2-l'2. llros. V, 2-1.

 

