124

1111011111 contra animo ingrato edictum quoddam adversus
Octavium promulgasse l); hunc donativi largitate milites suos
sibi devinxisse 2); eundem moderatione magna titulum pro·
praetoris sibi ab exercitu oblatum recusavisse ettotam rem in
arbitrium senatus reiecisse 3) ; Octavium abstinentissimum fuisse ,
qui D. Bruti mandata 01 senatum et ad Pansam scripserit nihil·
que suo arbitrio decreverit 4); senatum Octavio perplures inin·

1100 intulisse 5) 3 senatum Q. Gallium 0001110 damnasse, sed Octa·
vium eum iussisse ad fratrem abire 6); Octavium imperium solido
1111010110 firmavisse genusque 01 nomen suum in 11100-
ratores sequentes propagavisse 7 ). Praeter 110010οο0 Octavio faven-
tes alii inveniuntur , ubiAppianus de militum 1100101110 exponens
Octavium excusat eiusque clementiam celebrat 8), 01 Lucium
Antonium bello cum Octavio ansam dedisse 0011011119)0010111-
que magnanimitatem erge Perusinos explicat 10) eiusque inge·
nium 11) 01 celeritatem 12) 00 lenitatem erga Lepidum 13) 0100·
11001) eum 1111011111 annum securam pacem reddidisse refert
urbi 01 Siciliae palam a latronibus infestatis 11),1011011 eum
omnes literas uotaque cremavisse tradit, quae dissensionum
praeteritarum documenta essent, quo integram 000110 restitu-
eret rem 0111100115).
Ηο0000 excipiant loci, ubi Appiauus nequaquam silentio

. praeteriit quaein Octavio reprehendo erant, et simul honorifi-
cam de Antonio mentionem facit. Causas et rumores Antonio
faventes diserte memorat 16) 3 refert, eum 101 decimum qnem-
que emilitibns seditiosis, sed partem tantum supplicio affecisse 17),
militibusque multum 00011100 distribuisse 18) ; 011011010οτ exem·
pla eius clementiae profert 19); Philippensem victoriam totam

1) Β. 0111, sr. 0) Β. c. 111, 10. 0) mr. ⁸

a) 1011100. e) 13.0.111‚ss.

6) Β. 011100. - Cff. 001001011110110000181 „Iri
010010 100101 011110 tradition 100110 favorable 1 l’ honneur du second 01001)

01 00 1’ 001 000 10 seul passage 01 il traduit 10 texte dasMe‘moires‚ quoiqu’il
10 100 0110000 toujours expresse‘meut.”

r) Β. 0. 11, 10. 01011010. 11010100.
10) Β, 0110. 11) 110100. 12) 101, sa.

10) 1101101. n.) B.c.v‚1sa. .

10) 11- coaggerp. 10, ra. 10) Β. c. 111, so.

17) 101140. 1111011110. m> n. 01, 0, r.

 

