95

tionem faciat 110 Baiarum portu 1), de Abala portu 2), de Pa-
loenta 3), de Coocyno promontorio 4) aliisque locis, antiquis 01
recentioribus plane incognitis, Quin non uno 1000 provincias
Cassio et M. Bruto datas recensens eas confundit et disturbat 5).

Neque silentio praetermittendum, Appianum interdum
ipsa praelia enarrantem 1000 , ubi commissa sint, omittere, r. c:
Faventiam 6) Thapsum 7) alioque 8) aut ipso nomine omisso
rrae νῆσον vel simile quid ponere 9) 5 quamquam fatendum est,
nomina alibi saepissime · annotata esse 10). Quid quod iu-
terdum locorum, urbium et castrorum situm accuratissime 110-
01111 01 copiose describit, quod 10101 de Pharsalo 11), de Apol·
lonia 12), (1000101100100011111013), 110 Arimino 14), de Laodi·
oea 15), de faucibus Corpilorum 01 Sapaeorum 16), 110 Phiiip-
pis 17), de Bruti Cassiique castris 18), de Gabiis 19), 110
Fulginia 20), 110 Brundusio 21). Eadem diligentia itinera 101-
restria, expeditiones, navigationes persequitur, quemadmodum
probatur historia belli ὃΡο11001122),1000 de 110οε0110 expedi-
11011023), historia itinerum D. Bruti 24) Octaviique naviga-
1100011125), praesertim vero 1000 quodam de Octavii iti-
11010 26). Optime 001101001011110 Corcyram habet , ubi apud

1) Off. Schweigh. 011 Β. C. IV, 85; Drum. IV, p 500, not. 46 01
Dorn Seiff. p. 63, not. l.

2) Cff. Schweigh. ad V, 112 01 Drum. 1v, p. 582.

3) Cff. Schweigh. 1111 V, 55 01 Drum. 1, p. 419, not. 42.

4) Β. C. V, lle—cnsilrweigh. ad h. 1. etDornSeisf. p. 21, 92.

5) Β.’0. 111, 63, IV, 57;111‚8. Postremum tumen errorem ipse
emendavit B. 0111, 12,16,36;111,57. - 0011111111. 1, p. 139 01
nger, p. 254.

6) App. Β. Ο. Ι, 91. 7) B. 01101.

8) Β.Ο.1,117,118,120;17,51,01;11,118.

a) Β. 0110, aa.

10) 0111.Β.Ο.Ιν,11,1·1,81,115;ν,81·83,100.

11) Β. 01171-010011011, 56. 12) B. O. 111, 9; 1111011010 10.

13) 11111140. 14) 11111146. 15) lbid.1V,60. 16) 11111187. ·

17) 111111101-011111110111111110[194. 18) 11111100. 19) Β.0.11,23.

20) 11111135. 21) 11111116. 22) Β. c.1, 110-120.

23) B. 0110111).

24) n. C. 111, 97; IV, 88,101, 103, ad quem locum 01. Schweigh.

aa) u. 011,οῆ, roo.

20) 11. C. 111 , 10, 11. —- Cf. Drum. 1, p. 118, 1101. 99.

 

