102

probet 1). Perperam dicit Appianas, Alexandrum, quem Sulla
Alexandrinorum regem creavit, intra paucos dies exstinctum
esse 2), et Perpernam ultro ad Sertorium accessisse 3), et
Metellum Perpernamque proelio ad Sucronem interfuisse 4),
et Caesarem reliquo anni 59 tempore senatum non amplius
habuisse 5). Haud accurate loquitur narrans, Pompeium Ori·
cum recepisse 6) atque apud Pharsalum priorem iussisse signa
canere I); Caesarem Pisoni snum credidisse testamentum 8) et
auctoribus Aegyptiis annum ordinasse 9); D. Brutum a Caesare
adoptatum fuisse 10). Miraris, Appianum quod ceteri scrip·
tores Minucio adscribunt Scaevae tribuere, unde seantur, ut
facinus illud Scaevae omnibus scriptoribus, si Appianum
excipias, ignotum sit 11). In pugnarum descriptionibus non·
nulla quoque conturbat Appianus 12), quac Brouwerus merito
reprobat 13). Teste Hageno 14) idem insidias Ciceroni a Ca·
tilinae factione sonans exponens 15) (111ο Sallustii testimonia 16)
conflavit et ita diversissima permiscuIt. Quae auctores auide
agro Campano retulerunt, non recte intellexisse videtur 17).
Plura addere possim , scd eiusmodi vitiis recensendis finem
facere lubet eoque magis, quod ea ‚ quae nos tantum indica-

) Kiene, der Ro'm. Boodcspcnoascnka, p. 283.
)

l
2 Β. 0.1, 102. - cf. Drum. p. 495, not. 81.
3) Β. C. 1, 108. -— Cf. Plut. Sert. 15.
4) Β. CI, 110. Cff. PInt. Seri. 10, Pomp. 19 ctDrnm. IV, p.
367, not. 59. - Quod vitium Freirrsh. XCII, 2 fugisse videtur.
5) B.0.11,ro,ra.-cff.1)rum.111,p.aoaetHoeok1,p.127‚n0r.4.
6) Β. 0. ΙΙ, 56. ·- Cf. Drum. III, p. 486, not. 83.
7) Β. 0111, 78. - Cf. Drum. III, p. 513, not. 38.
8) Β. 0.11, 136. - Cff. Plut. Ant. 58 ct Suet. Caes. 83, Oct. 101.
9) Β. C. II, 154. - Cf. Idelcr, Hnndbuck der Cluen. 1, 161,
170, 171.
10) Β.0. ΙΙ, 143, 146. - 0110111111. 1, p. 100; Eggerp. 254 ct v
C. Peter, PlriloI. VIII, 3 p. 435.
ll) B. 0.11,60. - (111. Drum. III, p. 495, not. 24 et v. Limb.
Brouwcr, III, p. 382. 12) B. 0. Il, 43, 56, 60, 95.
13) ν, LimbBrouwcr, III, p. 279, 380;1v‚p. 193. ι
, ¹ 14) Hagen, Uatorsueb fider Rr'r'm. Gerebl Catil, 11337.- clanim.
od Dion. I, p. 132 § 124.
lb) Β. C. 11, 3. lb) Sall. Ball. Col. 28, 43.
17) ,110.11,10.-(ἶ1.1)111111.111,ρ.197,108.

 

