104

prorogavisse haud omittit 1). Nihilominus haec exempla non
eam vim habent, uterimen negligentiae comminuant. t·(lon
trarium obtinet: quum enim multo pluribus loeis videamus,
Appianum tempora nequaquam curasse, eum perquam socor-
dem fuisse rationis annorum, hand ambigue affirmamus.

hl negligentia, qua Appianus de industria in temporibus
annotandis versatur, hoc damnum fluxit, ut in rebus uenandis
saepissime a vera temporum ratione recesserit. Hinc enim
factum puto, ut dietum illud „hic mihi impetrabit” et in
alienum tempus transtulerit, et personae alienae tribuerit 2),
etvero alio loco crediderit, Lepidum Antonio in magisterium
equitum successisse 3), qnod munus Lepido prorogatum esse
potius dicere debuit. In iis, quae de Scipione consule thea-
trum demoliente scripsit, ah insignis anachronismi culpa pur·
gari nequit 4). Quales anachronismi nou semel in hoc opus
de bellis civilibus irrepserunt, v. c. de Sertorio in Hispaniam
proficiscente 5), de Gabinii itinere in illyriam 6) et de pluri-
mis aliis rebus 7). Alterum detrimentum, quod ex socordia
illa Appiani provenit, in eo constat, quod interdum in rebus
chronologicis a vcro deflectit. Quamquam enim quae de bello

ι) Bc. uso.

2) Β. 0. luas. - 066Ρ1ιι6 Ocea293 Drum.lII,p.406‚ not„ 6ος
Egger, p. 258, v. Limb. Brouwer III, p. 88.

3) Β. 0. ΙΙ, 107.

4) Β. 0. Ι. 28. -— 06. scriptores a Schueigh. ad h. l. citati et
insuper Oros. ΙΙΙ, 21 at August dc civit. Dei I, 31.

5) Β. 0. Ι, roa-effi Iul. Exuperant. dc bell. civ. in Hist, Rom.
script. lat. min. Francot'urt. Ι, p. 661 et Drnm. ΙΙΙ, p. 353, not. 75.

6) Β. 0. ΙΙ, 59. ·- 06. Drum. ΙΙΙ, p. 60, not. 24.

7) Β. 0. ΙΙ, 23, 24. eff. Schweigh. ud h. l. etv. L. Brouwer
ΙΙΙ, p. 86. ·- Β. 0. Ι, 77. cf. Drnm. II, p. 589, uot. 77. - Β. 0.
ΙΙ, 9. Cf.Drurn. 111 Ρ.192, not. 70.-B.. 0. ΙΙ 17. Cf.Drum. ΙΙΙ,
Ρ. 278, ιιο6 364 p. 280, not. 4l. -Β, 0.ΙΙ, 48. crurum ΠΙ, p. 470,
not. 42. -Β. 0. ΙΙ, 142 0 f.Drum I ,Ρ. 96. -Β, 0 ΙΙΙ, 28. CtDrnm
1p123-..B011Atssetm11134 CfDrumlpl34-B.O.
ΙΙ, 124 et ΙΙΙ 2, 6, 16, 06 fDrumIp 1.3.5 -..,BClII 25, 37, 62,
06. fDrum.I, Ρ. 160. ··- Β. 6111,35.Cf.Drum.I,p.164.-B. 0, ΙΙΙ,
45. 06. Drum. 1, Ρ.208. - B. 0. ΙΙΙ, 74. 06. Drnm. l, p. 306, ιιο6. 81,
84. -· B. 0. ΙΙΙ, 80, 88. Cf.D1·um. l,p. 316, 323. - Β. 0. ΙΙ, 132.
066 llrurn. lv, p. 269, not. 97 et Eggcr p. 258.

 

