54

cf. porro Plut. Caes. 37 curn App. 63.
11 11 38 11 11 57·
Of. Plut. Caes. 39, Pomp. 65 cum App. 61, 63.

11 11 ‘ss 11 11 651671)-

11 11 44111 69171 11 11 76182·

1 11 45 11 11 78181·

11 11 60 11 11 1071108·

,, Pomp. 58 ‚‚ „ 36.

11 59 11 11 31· ,

11 11 60 11 11 32·

‚, 68, Caes 33 ,, ,, 68.
11 11 72 11 11 81·
11 11 72 11 11 82·
11 11 77 11 11 84·
11 11 78 11 11 85·
„ Cic. 16 ,, „ 3.

,‚ 36-38 ,, ,, 15,16.

Raro omnino conspirat· Appianus cum Plutarcho. Gon-
gmenter tamen 1616111111, Caesarem nonnihil suspectum fuisse,
tanquam Catilinae coniurationis participem 2). Vid. porro:
Plutones. 66, Pomp. 69 et App. 79 3 Plut. Pompffl et App. 36.

Idem narrans uterque suam sententiam diverse exprimit
in depingenda Rornae conditione 3) atque ubi deiis summouet,
quae exercitus utrimque secum reputaverint 6).

Alter cum altero aperte subinde pugnat, narn Plutarchus
scribit, Artemidorum Caesari indicium eorum, quae ageren-
tur, 16111666, Appianas vero narrat, Artemidorum in curiam
accurrentem Caesarem iam occisum offendisse 5).

Denique prorsus alio modo rem exponunt his locis:
Plut. Caes. 34. - App, 38,

„ „ 35.- ,, 61.
“ ‚‚ ‚‚ 5l,52‚53‚0at0Min.69sq.—- ‚, oa-roo.

cf. v. Limb. Brouwer‚ Ces. 66 zijnc tvjdpen. ΙΙΙ, Ρ. 335.
Plut. Caes. 7, 8. -App 6,7. 3) Plut. Caes. 22.-App.1o‚2o.
Plut. Pomp. 70. - App. 77. - cf. porro Plut. Caes. 16 et

’ ’6 ι11661161--166116.

 

